{
  "name": "@fynnix/node-easy-ipc",
  "version": "1.0.8",
  "description": "Easy IPC addon implementation for Windows using messages, filemapping, mutex, threads.",
  "main": "build/Release/addon.node",
  "scripts": {
    "install": "node-gyp-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winexcel/node-easy-ipc.git"
  },
  "keywords": [
    "windows",
    "ipc",
    "getmessage",
    "sendmessage",
    "mutex",
    "thread",
    "filemapping"
  ],
  "author": "Winexcel",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/Winexcel/node-easy-ipc/issues"
  },
  "homepage": "https://github.com/Winexcel/node-easy-ipc#readme",
  "dependencies": {
    "node-addon-api": "^3.1.0",
    "node-gyp-build": "^4.2.3"
  }
}
